server.port=8082
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=processorder
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=orders
spring.redis.host=localhost
spring.redis.port=6379
logging.level.root=error

db.key=orders